# discord-darts-bot

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Entities/: Player.java
src/main/java/Managers/: GameManager.java  MatchManager.java
src/main/java/events/: CheckEvent.java  CorrectEvent.java  GameOnEvent.java  HelpEvent.java  MatchEvent.java  QuitEvent.java  RandomEvent.java  RemainingEvent.java  ScoreEvent.java  StartScoreEvent.java
src/main/java/games/: GameX01.java  Match.java
